{
  "permissions": {
    "allow": [
      "mcp__ccx__cce_memory_search",
      "mcp__ccx__cce_session_context",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__getTransitionsForJiraIssue",
      "mcp__claude_ai_Atlassian__getVisibleJiraProjects",
      "mcp__claude_ai_Atlassian__getConfluencePage",
      "mcp__claude_ai_Atlassian__lookupJiraAccountId",
      "mcp__claude_ai_Atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__claude_ai_Atlassian__getJiraIssueRemoteIssueLinks",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git rm *)",
      "Bash(cp *)",
      "Bash(rm -rf projects/*/memory/)",
      "Bash(sleep *)"
    ]
  }
}
